{
    "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=CarevionixDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Jwt": {
      "Issuer": "Carevionix",
      "Audience": "CarevionixClients",
      "ExpiresMinutes": 120
    },
    "AdminSeed": {
      "Email": "admin@carevionix.local",
      "FullName": "Carevionix Admin"
    },
    "AppName": "Carevionix",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "UserName": "designohaseeb@gmail.com",
      "Password": "fvrd tycg vskx kcpm",
      "ContactRecipient": "designohaseeb@gmail.com"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
